tell application "iTerm"
  --activate

  tell i term application "System Events" to keystroke "ping 192.168.0.1"
  tell i term application "System Events" to key code 36
  tell i term application "System Events" to keystroke "D" using command down

  --tell i term application "System Events" to keystroke "ping 192.168.0.5"
  --tell i term application "System Events" to key code 36
  --tell i term application "System Events" to keystroke "D" using command down

  --tell i term application "System Events" to keystroke "ping 192.168.0.6"
  --tell i term application "System Events" to key code 36
  --tell i term application "System Events" to keystroke "D" using command down

  tell i term application "System Events" to keystroke "ping 192.168.0.7"
  tell i term application "System Events" to key code 36
  tell i term application "System Events" to keystroke "D" using command down

  --tell i term application "System Events" to keystroke "ping 192.168.0.19"
  --tell i term application "System Events" to key code 36
  --tell i term application "System Events" to keystroke "D" using command down

  tell i term application "System Events" to keystroke "ping 192.168.0.227"
  tell i term application "System Events" to key code 36
  tell i term application "System Events" to keystroke "D" using command down

  tell i term application "System Events" to keystroke "ping 192.168.0.228"
  tell i term application "System Events" to key code 36
end tell

